{
  "name": "TopSpaceETFs.com",
  "short_name": "TopSpaceETFs",
  "description": "Best Space & Aerospace ETFs Ranked | Satellite, Launch & New Space Economy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07060d",
  "theme_color": "#4c1d95",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
